<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love Music 🎶</title>
    <style>
        body {
            background: linear-gradient(90deg, rgb(2, 250, 70) -1.7%, rgb(2, 238, 250) 21.1%, rgb(174, 8, 237) 46%, rgb(237, 8, 117) 64.2%, rgb(237, 8, 117) 81%, rgb(248, 136, 0) 97.2%);
            width: 50%;
            margin: 60px auto;
        }

        h1 {
            text-align: center;
            color: black;
            background-color: rgb(0, 145, 255);
            border: 1px solid rgb(5, 21, 33);
            line-height: 50px;
            padding: 20px;
        }

        h2 {
            text-align: center;
            border: 1px solid rgb(5, 21, 33);
            background-color: darkred;
            line-height: 50px;
            padding: 20px;
            font-size: x-large;
            border-radius: 4px;

        }

        h3 {
            text-align: center;
            line-height: 2.0;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 90%;
            border-radius: 15px;
        }

        p {
            line-height: 1.5;
            font-size: 16px;
            margin-bottom: 20px 0 10px;
        }

        .learn-music {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: rgb(64, 5, 83);
        }

        .learn-music:hover {
            text-decoration: underline;
        }

        .footer {
            text-align: center;
        }

        .container {
            margin: 0 auto;
            max-width: 600px;
            padding: 60px;
        }

        button {
            border-radius: 100px;
            margin: 20px auto;
            display: block;
            background-color: rgb(0, 145, 255);
            border: 1px solid rgb(145, 25, 25);
            color: rgb(5, 4, 2);
            font-size: 24px;
            line-height: 22px;
            padding: 16px 24px;
            box-shadow: 5px 5px 5px rgb(207, 191, 47);
            text-decoration: none;
            transition: all 200ms ease-in-out;
        }

        button :hover {
            color: rgb(44, 137, 81);
            background: rgb(134, 19, 90);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            <strong>I Love Music</strong>

        </h1>
        <h2>
            <em>Music is Soul🎼🎤🎹</em>
        </h2>

        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/045/793/original/music-for-Victorias-article.png?1662670664"
            alt="music" />
        <p>
            <strong>Music has always been an important cultural and social factor throughout human history. It helped
                people
                form tribal bonds and often served religious and spiritual needs. Music has stood the test of time from
                the
                prehistoric age till this day. Music is a recurrent aspect of our lives and societies.

                <a href="https://www.musicianwave.com/history-of-music/" target="_blank" class="learn-music">

                    <em>Learn more on Musician Wave</em>
                </a>
            </strong>

        </p>

        <button type="button" id="myBtn" onclick="displayMessage() ">🎵🎵Music</button>
        <p id="msg"></p>

        <h3>

            <p class="footer">
                This page was built by Yandia Alexis
            </p>

        </h3>

        <script>

            function displayMessage() {
                document.getElementById("msg").innerHTML = "💃🏽🕺🏽🎶Awesome🎶🎶😊😊" + "Enjoy your favorite music💃🏽🕺🏽";

            }

        </script>
    </div>

</body>

</html>